/* -------------------------------------------- */
/*  Importer                                    */
/* -------------------------------------------- */

.pf2e-av.adventure-importer {
  figure.adventure-banner {
    flex: 0 0 100%;
    margin: 0.5rem 0;
    img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      object-position: 0 30%;
      border-radius: 5px;
    }
  }

  .adventure-overview {
    flex: 2;
    padding-right: 1em;
    p {
      font-size: 0.875rem;
      line-height: 1.25em;
    }
  }

  .adventure-contents {
    ul {
      padding: 0;
      list-style: none;
      li i {
        color: var(--color-text-dark-inactive);
        margin-right: 0.5rem;
      }
    }
  }

  .import-options {
    input[type="checkbox"]:checked {
      -webkit-filter: hue-rotate(240deg);
    }
  }

  .adventure-footer {
    flex: 0 0 100%;
    margin-top: 0.5rem;
  }
}
